{
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "apps/api/src/server.js",
      "routePrefix": "/api"
    }
  }
}
